<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Legod</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        .product {
            margin-bottom: 30px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Productos</h1>
    </header>

    <section class="product">
        <h2>Conjunto Lego Ciudad</h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnkppharma.com%2Ffides.aspx%3Fiid%3D298346097%26cid%3D69&psig=AOvVaw1UgzrwpLJejS4B15ziqViO&ust=1701397936815000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJiBhuvY6oIDFQAAAAAdAAAAABAm" alt="Conjunto Lego Ciudad">
        <p>¡Explora la emocionante ciudad Lego con este increíble conjunto! Incluye edificios, vehículos y minifiguras para una experiencia de construcción única.</p>
    </section>

    <section class="product">
        <h2>Estación Espacial Lego</h2>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.xataka.com%2Fespacio%2Flego-se-alia-nasa-lanzara-kit-te-puedas-montar-estacion-espacial-internacional-iss&psig=AOvVaw3BKsiMR3qTBg24w5Dgbzdb&ust=1701398011062000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLiQyY7Z6oIDFQAAAAAdAAAAABAbhttps://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gamezone.com.pe%2Fproduct%2Flego-city-estacion-espacial-lunar-60349%2F&psig=AOvVaw3BKsiMR3qTBg24w5Dgbzdb&ust=1701398011062000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLiQyY7Z6oIDFQAAAAAdAAAAABAl" alt="Estación Espacial Lego">
        <p>¡Viaja a las estrellas con este asombroso conjunto de estación espacial Lego! Descubre la maravilla del espacio con detalles auténticos y funciones divertidas.</p>
    </section>

    <section class="product">
        <h2>Video:</h2>
        <div>
            <!-- Reemplaza "https://www.youtube.com/watch?v=CAAQUhFtbdQ" con el enlace real de tu video -->
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=CAAQUhFtbdQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
<nav>
        <a href="index.html">Inicio</a>
        <a href="nuevo1.html">Acerca de</a>
        <a href="accesorios.html">Propósito</a>
        <a href="contacto.html">Productos</a>
    </nav>
</html>
    <footer>
        <p>&copy; 2023 Emprendimiento Legod</p>
    </footer>

</body>

</html>
